{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "outDir": "out"
  },
  "include": ["src/renderer/**/*"]
}
